Console.WriteLine("Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.");

string[] array = BaseArray();
string[] result = Less3Array(array, 3);

Console.WriteLine($"[{string.Join(", ", array)}] -> [{string.Join(", ", result)}]");



string[] BaseArray()
{
    Console.Write("Введите значения массива через пробел: ");
    return Console.ReadLine().Split(" ");
}
